.tr {
  display: grid;
  grid-template-columns: 260px minmax(0, 140px) minmax(0, 200px) minmax(0, 286px) auto;
  align-items: center;

  max-height: 60px;
  padding: 6px 0;

  border: 1px solid var(--color-dark-500);
  border-top: none;
}

.deckName {
  gap: 10px;
}

.deckImg {
  width: 118px;
  height: 48px;
}

.img {
  width: 118px;
  height: 48px;
  object-fit: cover;
  border-radius: 2px;
}
