.userMenu {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  width: 217px;
  height: 147px;
  padding: 0.75rem;

  background-color: var(--color-dark-700);
  border: 1px solid var(--color-dark-500);
  border-radius: 4px;
}

.info {
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 0.5rem;
  align-items: center;
}

.name {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.email {
  color: var(--color-dark-100);
}

.hr {
  width: 100%;
  height: 1px;
  background: var(--color-dark-500);
}

.btn {
  display: flex;
  gap: 6px;
  justify-content: flex-start !important;

  padding: 0 !important;

  color: var(--color-light-100) !important;
}

.beakTopIcon {
  cursor: auto;
  content: '';

  position: absolute;
  z-index: 80;
  top: -8px;
  right: 10px;
}
